# # enter_choice_text = "Вы музыкант или администратор группы: "
# # enter_choice_list = ["Музыкант", "Администратор группы"]
# # exit_choice_text = "Вы "
# # enter_name_text = "Введите название группы: "
# # instrument_list = ['Bass Guitar', 'Guitar', 'Drums', 'Leads', 'Fluet', 'Vocals', 'Violin']
# # exit_name_text = "Название вашей компании: "
# # enter_city_text = "Откуда вы?: "
# # exit_city_text = "Ваша группа находиться в "
# # enter_isFind_text = "Вы ищите новых участников в свою группу?"
# # enter_isFind_list = ["No", "Yes"]
# # exit_isFind_yes_text = "Хорошо вы ищите новых участников."
# # exit_isFind_no_text = "Вы не ищите новых участников."
# # enter_find_text = "Выберете какие инструменты вы ищите: "
# # exit_find_text = "Которые играют на "
# # enter_description_text = "Ввдите описание группы"
# # exit_description_text = "Описание вашей группы: "
# # enter_link_text = "Введите ссылку на любую соцсеть: "
# # exit_link_text = "Ссылка на вышу соцсеть"
# info = "Текст: "
# button_menu = ["Мой профиль", "События города", "Настройки аккаунта", "Создать событие", "Мои события", "Создать проект", "Мои проекты", "Поиск и движение музыкантов", "движение музыкантов"]
# data = {'id_tg': '000000', 'name': 'None', 'find': 'None', 'city': 'None', 'isFind': False, 'description': 'None', 'type': 'None'}
# rightanswer = [['музыкант', 'группа'], []]
# mess = {
#     'band':
#         [
#             'Введите свое название: ',
#             'Название слишком большое, введите сокращенный вариант: ',
#             'Выбрите название инструмента который ищите: ',
#             'Введите название инструмента который ищите: ',
#             'Введите город: ',
#             'Введите ссылку на публичную страницу вашей группы: ',
#             'Введите описание своей группы: ',
#             'Спасибо за регистрацию!'
#         ],
#     'person':
#             [
#                 'Введите имя: ',
#                 'Имя слишком большое, введите сокращенный вариант: ',
#                 'Выбрите свой инструмнт: ',
#                 'Введите свой инструмнт(на английском): ',
#                 'Введите город: ',
#                 'Введите ссылку на вашу публичную страницу: ',
#                 'Пару слов о вас: ',
#                 'Спасибо за регистрацию!'
#             ]
# }
# choicen = 'band'
# enter_choice_text = "Вы музыкант или администратор группы: "
# enter_choice_list = ["Музыкант", "Администратор группы"]
# exit_choice_text = "Вы "
# mus_inst = ['Bass Guitar', 'Guitar', 'Drums', 'Leads', 'Fluet', 'Vocals', 'Violin']
# exit_name_text = "Название вашей компании: "
# enter_name_text = "Введите название группы: "
#
# registration_exit_text = "Спасибо за регистрацию!"
# already_exists_in_the_database = ["Имя", "Город", "Ищете новых музыкантов", "На каких инструментах он должен играть", "Ссылка на соцсеть", "Ваше описание", ]
# start_message_text = "Здравствуйте, вы значит у нас новенький."
# start_message_text_t = "Вы уже существуете в наших базах вот информация о вас:"
# dbt = {  'band':{ # data_base_text
#                         'choice':
#                            {'enter':"Вы музыкант или администратор группы: ",
#                             'list':["Музыкант", "Администратор группы"],
#                             'exit':"Вы "},
#                         'name':
#                            {'enter':"Введите название вашей группы: ",
#                              'list':[""],
#                              'reset':'Название слишком большое, введите сокращенный вариант: ',
#                              'exit':"Название вашей компании: "},
#                         'isFind':
#                            {'enter':"Вы ищите новых участников в свою группу?",
#                              'list':["No", "Yes"],
#                              'exit':"Вы ищите новых участников в свою группу "},
#                         'find':
#                            {'enter':"Выбрите название инструмента который ищите: ",
#                              'list':['Bass Guitar', 'Guitar', 'Drums', 'Leads', 'Fluet', 'Vocals', 'Violin'],
#                              'exit':"Которые играют на "},
#                         'city':
#                            {'enter':"Откуда вы?: ",
#                              'list':[""],
#                             'reset': 'Ваше название города слишком длинное выберете по короче',
#                             'exit':"Ваша группа находиться в "},
#                         'link':
#                            {'enter':"Введите ссылку на публичную страницу вашей группы: ",
#                              'list':[""],
#                             'reset': 'Ваша ссылка слишком длинная выберете ссылку по короче',
#                             'exit':"Ссылка на вышу соцсеть"},
#                         'description':
#                            {'enter':"Введите описание своей группы: ",
#                              'list':[""],
#                             'reset': 'Ваше описание слишком длинное выберете по короче',
#                             'exit':"Описание вашей группы: "}},
#                     'person':{
#                         'choice':{
#                             'enter':"Вы музыкант или администратор группы: ",
#                             'list':["Музыкант", "Администратор группы"],
#                             'exit':"Вы "},
#                         'name':
#                            {'enter':"Введите ваше имя: ",
#                              'list':[""],
#                             'reset': 'Имя слишком большое, введите сокращенный вариант: ',
#                             'exit':"Название ваше имя: "},
#                         'isFind':
#                        {'enter':"Вы ищите группу?",
#                              'list':["No", "Yes"],
#                              'exit':["Вы ищите группу ", "Вы не ищите группу "]},
#                         'find':
#                            {'enter':"Выбрите свой инструмнт: ",
#                              'list':['Bass Guitar', 'Guitar', 'Drums', 'Leads', 'Fluet', 'Vocals', 'Violin'],
#                              'exit':"Вы играете на "},
#                         'city':
#                            {'enter':"Откуда вы?: ",
#                              'list':[""],
#                             'reset': 'Ваше название города слишком длинное выберете по короче',
#                             'exit':"Вы находитесь в "},
#                         'link':
#                            {'enter':"Введите ссылку на вашу публичную страницу: ",
#                              'list':[""],
#                              'exit':"Ссылка на вышу соцсеть"},
#                         'description':
#                            {'enter':"Пару слов о вас: ",
#                              'list':[""],
#                             'reset': 'Ваше описание группы слишком длинное выберете по короче',
#                             'exit':"Описание вашей группы: "}}}